{
    "sensors": [
        {
            "name": "temperatura",
            "position": "centrale"
        },
        {
            "name": "umidita",
            "position": "centrale"
        }
    ],
    "redis": {
        "addr": "localhost:6379",
        "password": ""
    }
}